<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <style media="screen">
    /* Login Style */
    #login,html {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url("../images/login_img.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
    }

    .login-box {
      width: 280px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .login-box h1{
      float: left;
      font-size: 40px;
      border-bottom: 6px solid #4caf50 ;
      margin-bottom: 50px;
      padding: 13px 0;
    }

    .textbox {
      width: 100%;
      overflow: hidden;
      font-size: 20px;
      padding: 8px 0;
      margin: 8px 0;
      border-bottom: 1px solid #4caf50;
    }

    .textbox i {
      width: 26px;
      float: left;
      text-align: center;
    }

    .textbox input {
      border: none;
      outline: none;
      background: none;
      color: white;
      font-size: 18px;
      width: auto;
      float: left;
      margin: 0 10px;
    }

    .textbox ::placeholder {
      color:white;
    }

    .btn-login {
      width: 100%;
      background: none;
      border: 2px solid #4caf50;
      color: white;
      padding: 5px;
      font-size: 18px;
      cursor: pointer;
      margin: 12px 0;
    }
    </style>
    <title>Login Form</title>
  </head>
  <body id="login">
    <div class="login-box">
      <h1>Login</h1>
      <div class="textbox">
        <i class="fa fa-user" aria-hidden="true"></i>
        <input type="text" placeholder="Username" name="" value="">
      </div>

      <div class="textbox">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <input type="password" placeholder="Password" name="" value="">
      </div>

      <input onclick="location.href='loader.html'" class="btn-login" type="button" name="button" value="Login">
    </div>
  </body>
</html>
