<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- viewport -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Components -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style media="screen">

    table, th, td{
      text-align: center;
      border: 2px solid white;
      width: auto;
      margin-left: auto;
      margin-right: auto;
    }

    body {
      margin-top: 10px;
      padding-top: 50px;
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      font-size: 1.5em;
      line-height: 1.5;
    }

    .submit-box {
    }

    .textbox label {
      margin-right: 10px;
    }
    .textbox input[type="text"], input[type="date"]{
      margin-top: 20px;
      margin-bottom: 5px;
      margin-left: 5px;
    }


    input[type="submit"]{
      color: #333;
    }
    </style>
    <title>Request Services</title>
  </head>
  <body id="home">
    <!-- Navitgation bar using fixed top and inverse -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <!-- Hamburger Component after screen size decreases -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dropDown">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">SeniorHelp</a>
      </div>
      <!-- Navigation Components -->
      <div class="collapse navbar-collapse" id="dropDown">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li><a href="service.html"><span class="glyphicon glyphicon-list-alt"></span> Services</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-folder-open"></span> Manage</a></li>
          <li><a href="review.html"><span class="glyphicon glyphicon-comment"></span> Review</a></li>
        </ul>
        <!-- Login and Sign Up Components -->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Table Section -->
  <header>
    <div id="tb-display">
      <table>
        <tr>
          <th>Service Code</th>
          <th>Description</th>
        </tr>

        <tr>
          <td>A4531</td>
          <td>djkwpajfpokodkpoawkdpoaw</td>
        </tr>

        <tr>
          <td>A4532</td>
          <td>djkwpajfpokodkpoawkdpoaw</td>
        </tr>

        <tr>
          <td>A4533</td>
          <td>djkwpajfpokodkpoawkdpoaw</td>
        </tr>

        <tr>
          <td>A4534</td>
          <td>djkwpajfpokodkpoawkdpoaw</td>
        </tr>

        <tr>
          <td>A4535</td>
          <td>djkwpajfpokodkpoawkdpoaw</td>
        </tr>
      </table>
    </div>
  </header>

  <div class="submit-box">
    <div class="textbox">
      <label for="code">Service Code: </label>
      <input type="text" name="code" value="">
    </div>

    <div class="textbox">
      <label for="reqDate">Required Date: </label>
      <input type="date" name="reqDate" value="">
    </div>

    <div class="textbox">
      <label for="notes">Additional Notes: </label>
      <textarea name="name" rows="5" cols="40" placeholder="Enter additional notes here..."></textarea>
    </div>

    <input type="submit" name="submitBtn" value="Submit Request">
  </div>


  <!-- Footer -->
  <footer id="main-footer" class="grid">
    <div>Acme Web Solutions</div>
    <div>
      Project By Traversy Media
    </div>
  </footer>
</body>
</html>
